(** @canonical Game.Collision_system *)
module Collision_system = Game__Collision_system


(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs


(** @canonical Game.Control_system *)
module Control_system = Game__Control_system


(** @canonical Game.Door *)
module Door = Game__Door


(** @canonical Game.Draw_system *)
module Draw_system = Game__Draw_system


(** @canonical Game.Enemy *)
module Enemy = Game__Enemy


(** @canonical Game.Game_state *)
module Game_state = Game__Game_state


(** @canonical Game.Global *)
module Global = Game__Global


(** @canonical Game.Input_handler *)
module Input_handler = Game__Input_handler


(** @canonical Game.Map *)
module Map = Game__Map


(** @canonical Game.Move_system *)
module Move_system = Game__Move_system


(** @canonical Game.Player *)
module Player = Game__Player


(** @canonical Game.Rect *)
module Rect = Game__Rect


(** @canonical Game.System *)
module System = Game__System


(** @canonical Game.System_defs *)
module System_defs = Game__System_defs


(** @canonical Game.Texture *)
module Texture = Game__Texture


(** @canonical Game.Vector *)
module Vector = Game__Vector
